{
	"folders": [
		{
			"name": "spresense",
			"path": "../../../../spresense"
		},
		{
			"name": "sqVB1rd",
			"path": "sqVB1rd"
		}
	],
	"settings": {
		"spresense.sdk.path": "/Users/theeel/spresense",
		"spresense.sdk.tools.path": "/Users/theeel/spresense/sdk/tools",
		"terminal.integrated.env.osx": {
			"PATH": "/Users/theeel/spresenseenv/usr/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Applications/Pololu USB AVR Programmer v2.app/Contents/MacOS:/Library/Apple/usr/bin:/usr/local/MacGPG2/bin:/Library/TeX/texbin:/Users/theeel/spresenseenv/usr/bin:/Users/theeel/miniconda3/condabin:/Users/theeel/Library/Python/3.9/bin:/opt/homebrew/bin"
		},
		"spresense.env.toolchain.path": "/Users/theeel/spresenseenv/usr/bin",
		"cortex-debug.armToolchainPath": "/Users/theeel/spresenseenv/usr/bin",
		"cortex-debug.openocdPath": "/Users/theeel/spresenseenv/usr/bin/openocd",
		"spresense.env.extension.path": "/Users/theeel/.vscode/extensions/sony-spresense.spresense-vscode-ide-1.5.100",
		"files.associations": {
			"cardutils.h": "c",
			"main_functions.h": "c",
			"spresense_image_provider.h": "c",
			"dsc_file.h": "c",
			"cxd56_imageproc.h": "c",
			"micro_error_reporter.h": "c",
			"cstdarg": "cpp",
			"micro_interpreter.h": "c",
			"cstdint": "cpp",
			"runtime_client.h": "c",
			"runtime.h": "c",
			"loader_tflite.h": "c",
			"pnm_util.h": "c"
		}
	}
}