leNetV5
========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
leNetV5 (leNetV5)                        [1, 2, 96, 96]       [1, 3]               --                   True
├─Sequential (features)                  [1, 2, 96, 96]       [1, 30, 22, 22]      --                   True
│    └─Conv2d (0)                        [1, 2, 96, 96]       [1, 12, 98, 98]      228                  True
│    └─BatchNorm2d (1)                   [1, 12, 98, 98]      [1, 12, 98, 98]      24                   True
│    └─ReLU (2)                          [1, 12, 98, 98]      [1, 12, 98, 98]      --                   --
│    └─MaxPool2d (3)                     [1, 12, 98, 98]      [1, 12, 49, 49]      --                   --
│    └─Conv2d (4)                        [1, 12, 49, 49]      [1, 24, 47, 47]      2,616                True
│    └─BatchNorm2d (5)                   [1, 24, 47, 47]      [1, 24, 47, 47]      48                   True
│    └─ReLU (6)                          [1, 24, 47, 47]      [1, 24, 47, 47]      --                   --
│    └─Conv2d (7)                        [1, 24, 47, 47]      [1, 30, 45, 45]      6,510                True
│    └─BatchNorm2d (8)                   [1, 30, 45, 45]      [1, 30, 45, 45]      60                   True
│    └─ReLU (9)                          [1, 30, 45, 45]      [1, 30, 45, 45]      --                   --
│    └─MaxPool2d (10)                    [1, 30, 45, 45]      [1, 30, 22, 22]      --                   --
├─Sequential (linear)                    [1, 30, 22, 22]      [1, 32]              --                   True
│    └─Flatten (0)                       [1, 30, 22, 22]      [1, 14520]           --                   --
│    └─Linear (1)                        [1, 14520]           [1, 32]              464,672              True
│    └─ReLU (2)                          [1, 32]              [1, 32]              --                   --
│    └─Linear (3)                        [1, 32]              [1, 32]              1,056                True
│    └─ReLU (4)                          [1, 32]              [1, 32]              --                   --
├─Sequential (clasifyer)                 [1, 32]              [1, 3]               --                   True
│    └─Linear (0)                        [1, 32]              [1, 3]               99                   True
========================================================================================================================
Total params: 475,313
Trainable params: 475,313
Non-trainable params: 0
Total mult-adds (M): 21.62
========================================================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 3.66
Params size (MB): 1.90
Estimated Total Size (MB): 5.64
========================================================================================================================
