28c28
< # CONFIG_ARCH_STDARG_H is not set // DSC
---
> CONFIG_ARCH_STDARG_H=y           // sqb
253,258c253,254
---

< # CONFIG_CXD56_GE2D is not set
---
> CONFIG_CXD56_GE2D=y
381c377
< # CONFIG_CXD56_IMAGEPROC is not set
---
> CONFIG_CXD56_IMAGEPROC=y
< CONFIG_BOARDCTL_ROMDISK=y
---
522c516


< CONFIG_MQ_MAXMSGSIZE=64
> # CONFIG_GOLDFISH_CAMERA is not set


< # CONFIG_MMCSD_HAVE_WRITEPROTECT is not set

1145,1226c1133,1138
Did not do this< CONFIG_NX=y

I guess not?? < # CONFIG_VIDEO is not set
---
1708,1723c1611

1751c1639,1640

< # CONFIG_TFLM_RT is not set
> CONFIG_TFLM_RT=y
> # CONFIG_TFLM_RT_MPCOMM is not set

1761d1649
< CONFIG_SYSTEM_STARTUP_SCRIPT=y
1780,1785c1668
< CONFIG_EXAMPLES_DSC=y
< CONFIG_EXAMPLES_DSC_PROGNAME="dsc"
< CONFIG_EXAMPLES_DSC_PRIORITY=100
< CONFIG_EXAMPLES_DSC_STACKSIZE=2048
< CONFIG_EXAMPLES_DSC_BUTTON_INPUT=y
< # CONFIG_EXAMPLES_DSC_KEYBOARD_INPUT is not set
---
> # CONFIG_EXAMPLES_DSC is not set
1811a1695
> # CONFIG_EXAMPLES_TFLMRT_LENET is not set
1824c1708,1712
< # CONFIG_EXTERNALS_TENSORFLOW is not set
---
> CONFIG_EXTERNALS_TENSORFLOW=y
> CONFIG_EXTERNALS_TENSORFLOW_EXAMPLE_NONE=y
> # CONFIG_EXTERNALS_TENSORFLOW_EXAMPLE_HELLOWORLD is not set
> # CONFIG_EXTERNALS_TENSORFLOW_EXAMPLE_MICROSPEECH is not set
> # CONFIG_EXTERNALS_TENSORFLOW_EXAMPLE_PERSONDETECTION is not set
1850a1739
> # CONFIG_SYSTEM_NXCAMERA is not set
